import { Emotion } from "@/entities/voices/api/schema";

export const emotionCharacteristics: Record<Emotion, string[]> = {
  unknown: ["데이터가 없습니다."],
  happy: [
    "#음높이가 평소보다 높아요",
    "#음량이 평소보다 크고 명확해요",
    "#말의 속도가 경쾌하게 빨라요",
  ],
  neutral: [
    "#말투가 평온하고 차분해요",
    "#음성이 일정하게 유지되어요",
    "#말의 속도가 적절해요",
  ],
  surprise: [
    "#음높이가 갑자기 변해요",
    "#말의 속도가 빨라졌다 느려졌다 해요",
    "#음량이 크게 변해요",
  ],
  fear: ["#말의 속도가 불규칙해요", "#음성이 떨려요", "#음높이가 불안정해요"],
  sad: ["#음높이가 낮아요", "#말의 속도가 느려요", "#음량이 작고 흐려요"],
  anxiety: [
    "#말의 속도가 불규칙해요",
    "#음성이 떨려요",
    "#음높이가 불안정해요",
  ],
  angry: [
    "#음량이 평소보다 커요",
    "#말의 속도가 급격히 빨라요",
    "#음높이가 높아요",
  ],
};
